.nested-fields
  = f.input :institution
  = f.input :faculty

  .row
    .col
      = f.input :begin_date, as: :date, include_blank: true, start_year: 1960, discard_day: true
    .col
      = f.input :end_date, as: :date, include_blank: true, start_year: 1960, discard_day: true, wrapper_html: { class: 'col-sm' }
  .mb-3
    = link_to_remove_association t('.remove_education'), f