body
  h1 = t('user_mailer.account_activation.congratulation', user_name: @user.name)
  p = t('user_mailer.account_activation.congratulation')
  = link_to 'http://hexlet.test/user/confirm?confirmation_token=el4tluqCGOiQrD_kRvwsIw' do
    = t('user_mailer.account_activation.welcome_text')