= content_for :title do
  = 'Editing comment'

== render 'form', comment: @comment, url: post_comment_path(@comment.post, @comment)

hr

.d-flex
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
